{
  "name": "time-tracking",
  "version": "1.0.0",
  "description": "A time tracking API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "Mauricio Restrepo De Fex",
  "license": "ISC",
  "dependencies": {
    "claudia-api-builder": "^4.1.1"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.387.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
